<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FDF5C6A1A280dbb48"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,350)" name="Clock"/>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(550,290)" name="counter"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(110,160)" to="(520,160)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,150)" to="(520,150)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(550,290)" to="(590,290)"/>
  </circuit>
  <circuit name="counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,250)" to="(220,440)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(510,100)" to="(510,300)"/>
    <wire from="(520,100)" to="(520,420)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,80)" to="(550,130)"/>
  </circuit>
</project>
