<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017FBB793571c7a1c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(280,390)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate"/>
    <comp lib="1" loc="(560,440)" name="OR Gate"/>
    <comp lib="5" loc="(710,270)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@25ca07f9"/>
    </comp>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,130)" to="(740,130)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(750,110)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(380,270)" to="(510,270)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(40,160)" to="(230,160)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(40,230)" to="(230,230)"/>
    <wire from="(40,230)" to="(40,300)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(40,300)" to="(40,370)"/>
    <wire from="(40,370)" to="(160,370)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,390)" to="(670,390)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,170)" to="(730,170)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(660,250)" to="(660,440)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(670,240)" to="(670,390)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(740,130)" to="(740,270)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,110)" to="(750,340)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(80,410)" to="(160,410)"/>
  </circuit>
</project>
